SERVER_PORT = 3000
NODE_ENV = 'development'
ANIME_SOCIAL_HOST = ''
ANIME_SOCIAL_USER = ''
ANIME_SOCIAL_PASSWORD = ''
ALLOWED_IMAGE_EXTENSIONS = ['']
MAX_IMAGES_SINGLE_POST = ''
FILESYSTEM_PATH_FOR_POST_IMAGE = ''
TODO: Add all configuration from config.php